<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="379dp"
        android:layout_height="106dp"
        android:background="#C8DAA0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#AD3131"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="C"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/button7"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="1"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/button10"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="3"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/button12"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="5"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="7"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="9"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <Button
        android:id="@+id/button18"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="("
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/button20"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="-"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/button21"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="*"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/button22"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="/"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <Button
        android:id="@+id/button23"
        android:layout_width="88dp"
        android:layout_height="47dp"
        android:backgroundTint="#FE6600"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="="
        android:textColor="@color/black"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <Button
        android:id="@+id/button19"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text=")"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/button17"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="0"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/button15"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="8"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/button13"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="6"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/button11"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="4"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/button9"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#565B5E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="2"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <Button
        android:id="@+id/button2"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#76675E"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="+/-"
        android:textSize="27px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/button3"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="√"
        android:textColor="@color/black"
        android:textSize="60px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/button35"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/button38"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/button41"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/button44"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <Button
        android:id="@+id/button34"
        android:layout_width="105dp"
        android:layout_height="31dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="<-"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:id="@+id/button36"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/button28"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <Button
        android:id="@+id/button34"
        android:layout_width="105dp"
        android:layout_height="31dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="<-"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/button33"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <Button
        android:id="@+id/button30"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <Button
        android:id="@+id/button32"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <Button
        android:id="@+id/button31"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <Button
        android:id="@+id/button29"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <Button
        android:id="@+id/button27"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <Button
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/button8"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/button26"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/button39"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/button37"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/button40"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/button43"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/button42"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <Button
        android:id="@+id/button6"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="70px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/button4"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:backgroundTint="#D1D1D1"
        android:fontFamily="serif-monospace"
        android:forceHasOverlappingRendering="false"
        android:text="X^y"
        android:textColor="@color/black"
        android:textSize="27px"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/button24"
        android:layout_width="159dp"
        android:layout_height="7dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="323dp"
        android:layout_height="42dp"
        android:text="3(3/8)+66(4/7)-√(42(2/25))"
        android:textSize="70px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

</androidx.constraintlayout.widget.ConstraintLayout>